{"product":"TougeShakai-Requiem","minVersion":"2.0.1","currentVersion":"2.0.1","releaseKeyId":"2026-02-07-a","message":"Update required. Get the newest DLL in the Requiem Discord #downloads.","publishedUtc":"2026-02-07T19:09:29Z"}
